#
# D:/Development/XNAT/1.6/nrg_framework/src/test/resources/properties/test1.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 8/26/13 6:15 PM
#
module=module1
property1=test1.property1
property2=test1.property2
