<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[2.7.2.201109122348-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>src/test/resources/org/nrg/framework/TestDataSource-context.xml</config>
		<config>src/test/resources/org/nrg/framework/services/TestMarshallerCacheService-context.xml</config>
	</configs>
	<configSets>
	</configSets>
</beansProjectDescription>
